locales/en.yml (before)
en:
  vagrant_proxyconf:
    apt_proxy:
      not_enabled: |-
        apt_proxy not enabled or configured
      not_supported: |-
        Skipping Apt proxy config as the machine does not support it
      configuring: |-
        Configuring proxy for Apt...

    chef_proxy:
      no_provisioners: |-
        No Chef provisioners configured
      not_enabled: |-
        Default proxy not enabled or configured. Skipping Chef provisioner configuration.
      configuring: |-
        Configuring proxy for Chef provisioners...

    env_proxy:
      not_enabled: |-
        env_proxy not enabled or configured
      not_supported: |-
        Skipping environment variable based proxy config as the machine does not support it
      configuring: |-
        Configuring proxy environment variables...

    yum_proxy:
      not_enabled: |-
        yum_proxy not enabled or configured
      not_supported: |-
        Skipping Yum proxy config as the machine does not support it
      configuring: |-
        Configuring proxy for Yum...

    errors:
      vagrant_version: |-
        vagrant-proxyconf plugin requires Vagrant version %{requirement}

locales/en.yml (after)
en:
  vagrant_proxyconf:
    apt_proxy:
      not_enabled: |-
        apt_proxy not enabled or configured
      not_supported: |-
        Skipping Apt proxy config as the machine does not support it
      configuring: |-
        Configuring proxy for Apt...

    chef_proxy:
      no_provisioners: |-
        No Chef provisioners configured
      not_enabled: |-
        Default proxy not enabled or configured. Skipping Chef provisioner configuration.
      configuring: |-
        Configuring proxy for Chef provisioners...

    env_proxy:
      not_enabled: |-
        env_proxy not enabled or configured
      not_supported: |-
        Skipping environment variable based proxy config as the machine does not support it
      configuring: |-
        Configuring proxy environment variables...

    pear_proxy:
      not_enabled: |-
        pear_proxy not enabled or configured
      not_supported: |-
        Skipping PEAR proxy config as `pear` is not found
      configuring: |-
        Configuring proxy for PEAR...

    yum_proxy:
      not_enabled: |-
        yum_proxy not enabled or configured
      not_supported: |-
        Skipping Yum proxy config as the machine does not support it
      configuring: |-
        Configuring proxy for Yum...

    errors:
      vagrant_version: |-
        vagrant-proxyconf plugin requires Vagrant version %{requirement}

locales/en.yml (diff)
@@ -24,6 +24,14 @@ en:
       configuring: |-
         Configuring proxy environment variables...
 
+    pear_proxy:
+      not_enabled: |-
+        pear_proxy not enabled or configured
+      not_supported: |-
+        Skipping PEAR proxy config as `pear` is not found
+      configuring: |-
+        Configuring proxy for PEAR...
+
     yum_proxy:
       not_enabled: |-
         yum_proxy not enabled or configured
